@orange: #f07c00;


button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

input {
  border: none;
  
  &::placeholder {
    opacity: 1;
  }
}

.title {
  margin-top: 45px;
  margin-bottom: 45px;
  font-family: "GT Walsheim Pro","Arial",sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}

.banner {
  margin-top: 5px;
  text-align: center;
}
