.catalog {
  position: relative;
  padding-bottom: 50px;
}

.catalog__list {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.catalog__item {
  width: 213px;
  min-height: 296px;
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
  margin-right: 10px;
  margin-bottom: 18px;
  border: 2px solid rgb(223, 223, 223);
  background-color: #fefefe;
  transition: ease-out 0.3s;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  &:hover,
  &:active {
    box-shadow: 0px 0px 15.48px 2.52px rgba(0, 0, 0, 0.18);
    transition: ease-out 0.3s;
  }
}
  
.catalog__img {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    max-height: 100%;
    width: auto;
  }
}

.catalog__title {
  font-size: 13px;
  color: #000;
  margin-bottom: 10px;
  transition: ease-out 0.3s;
  
  a {
    color: inherit;
  }
  
  &:hover,
  &:active {
    color: @orange;
    transition: ease-out 0.3s;
  }
}

.catalog__price {
  font-family: "GT Walsheim Pro","Arial",sans-serif;
  font-size: 12px;

  span {
    font-size: 25px;
  }
}
.catalog__cart {
  width: 64px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @orange;
  border-radius: 5px;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: #333;
    transition: ease-out 0.3s;
  }

  img {
    max-height: 100%;
  }
}

.catalog__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
