.info {
  margin-bottom: 53px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  
  .title {
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.info__block {
  width: 468px;
  min-height: 422px;
  padding: 25px 15px;
  font-size: 18px;
  line-height: 22px;
  border: 2px solid rgb(198, 198, 198);
}

.info__author {
  margin-top: 25px;
  font-size: 14px;
}
