@media (max-width: 1022px) {
  .wrapper {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .menu__item {
    width: auto;
    flex-grow: 1;
  }
  .header__phone a {
    font-size: 24px;
  }
  .search {
    width: 250px;
  }
  .header__block {
    flex-wrap: wrap;
  }
  .menu__link {
    font-size: 24px;
    justify-content: flex-start;
  }
  .header__form {
    width: 60%;
  }
  .header__block {
    padding-bottom: 30px;
  }
  .menu-top__btn {
    position: absolute;
    top: 10px;
    left: 10px;
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../img/ic_menu_black_24px.svg);
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position: center;
  }
  .menu-top--opened .menu-top__btn {
    background-image: url(../img/ic_close_black_24px.svg);
  }
  .menu-top__list {
    display: none;
    flex-wrap: wrap;
    padding-left: 70px;
    
    &--show {
      display: flex;
    }
  }
  .menu__btn {
    display: block;
    float: right;
    width: 50px;
    height: 50px;
    background-image: url(../img/ic_menu_red.svg);
    background-repeat: no-repeat;
    background-size: 45px 45px;
    background-position: center;
  }
  .menu--opened .menu__btn {
    background-image: url(../img/ic_close_red.svg);
  }
  .menu__list {
    position: absolute;
    top: 50px;
    right: 0;
    width: 320px;
    padding-left: 0;
    padding-right: 0;
    display: none;
    background-color: #333;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.5),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25);
  }
  .menu {
    position: absolute;
    top: 110px;
    right: 10px;
    width: auto;
    box-shadow: none;
    background-color: rgba(255,255,255,0);
  }
  .menu__item {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    border-right: none;
    border-bottom: 1px solid #fff;
    
    &:first-child {
      border-left: none;
    }
    
    &:last-child {
      border-bottom: none;
    }
    
    &:hover,
    &:active {
      .menu__sublist {
        display: none;
      }
    }
  }
  .screen__info {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    left: 0;
  }
  .show__list {
    justify-content: space-around;
  }
  .show__list--internal .show__item,
  .show__item {
    margin-right: 0;
  }
  .info {
    display: block;
  }
  .info__block {
    width: 100%;
    margin-top: 20px;
    min-height: auto;
  }
  .footer__block:last-child::before {
    display: none
  }
  .footer__wrap {
      flex-wrap: wrap
  }

  .footer__block {
      width: 100%
  }

  .footer__place {
      display: flex;
      align-items: center
  }

  .footer__place div {
      margin-right: 60px
  }
  .footer {
      padding-bottom: 20px
  }
  .footer__list {
      display: none
  }

  .footer__column .footer__h3 {
      position: relative;
      cursor: pointer
  }

  .footer__column .footer__h3::after {
      content: "";
      position: absolute;
      top: 30%;
      right: 0;
      width: 10px;
      height: 5px;
      background-image: url(../img/arrow-down.png);
      background-repeat: no-repeat
  }

  .footer__input:checked~.footer__list {
      display: block
  }

  .footer__input:checked+.footer__h3::after {
      transform: rotate(180deg)
  }
  .sidebar {
    margin-top: 0;
    margin-bottom: 0;
  }
  .sidebar__title {
    cursor: pointer;
  }
  .sidebar__list {
    display: none;
  }
  .sidebar__btn,
  .sidebar__news {
    display: none;
  }
  .wrapper--internal {
    display:block;
    position: relative
  }
  .main {
    width: 100%;
    min-width: 280px;
  }
  .wrapper--internal {
    padding-top: 0;
  }
  .footer__place {
    flex-direction: column;
    align-items: flex-start
  }
}

//--------------------------
@media (max-width: 766px) {
  .header__phone a {
    font-size: 18px;
  }
  .search {
    width: 100%;
    max-width: 250px;
  }
  .menu {
    top: 50px;
  }
  .breadcrumbs__link {
    font-size: 16px;
  }
}

//--------------------------
@media (max-width: 480px) {
  .header__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .header__block {
    flex-direction: column;
  }
  .menu__list {
    width: 100vw;
    right: -10px;
  }
  .header__phone,
  .header__link,
  .search {
    margin-bottom: 10px;
  }
  .partners__list {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
  }
}
