.menu {
  position: relative;
  z-index: 10;
  width: 100%;
  background-color: #333;
}

.menu__btn {
  display: none;
}

.menu__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__item {
  position: relative;
  height: 62px;
  
  &:hover,
  &:active,
  &--active {
    .menu__link {
      color: @orange;
      transition: ease-out 0.3s;
      
      svg {
        fill: @orange;
        transition: ease-out 0.3s;
      }
    }
  }
  
  &:hover,
  &:active {
    .menu__sublist {
      display: block;
    }
  }
}

.menu__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  
  svg {
    width: 28px;
    margin-right: 5px;
    fill: #fff;
    transition: ease-out 0.3s;
  }
}

.menu__sublist {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  width: 240px;
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 15px;
  background-color: #fff;
}

.menu__subitem {
  margin-bottom: 20px;
  padding-right: 25px;
  background-image: url(../img/arrow-right.png);
  background-size: 4px 6px;
  background-repeat: no-repeat;
  background-position: right top 5px;
  
  &:hover,
  &:active,
  &--active {
    background-image: url(../img/arrow-right-orange.png);
    
    .menu__sublink {
      color: @orange;
      transition: ease-out 0.3s;
    }
  }
}

.menu__sublink {
  font-family: "GT Walsheim Pro","Arial",sans-serif;
  color: #010101;
  font-size: 14px;
  transition: ease-out 0.3s;
}
