.menu-top {
  position: relative;
  width: 100%;
  min-height: 50px;
  background-color: rgb(240, 242, 244);
  box-shadow: 0px 1px 0px 0px rgba(226, 226, 226, 0.004);
}

.menu-top__btn {
  display: none;
}

.menu-top__list {
  min-height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu-top__item {
  margin-right: 30px;
}

.menu-top__link {
  font-family: "GT Walsheim Pro","Arial",sans-serif;
  font-size: 12px;
  color: #464646;
  
  &:hover,
  &:active,
  &--active {
    text-decoration: underline;
  }
}
