.modal__title {
  text-align: center;
  font-size: 30px;
}

.modal__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__input {
  display: block;
  margin-bottom: 20px;
  width: 300px;
  height: 44px;
  padding: 0 10px;
  font-size: 20px;
  color: #5e5e5e;
  border: 1px solid #5e5e5e;
}

.modal__btn {
  width: 300px;
  height: 64px;
  margin-top: 40px;
  color: #fff;
  font-size: 20px;
  background-color: @orange;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: #333;
    transition: ease-out 0.3s;
  }
}
