.partners {
  .title {
    margin-top: 35px;
  }
}

.partners__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
  
  li {
    margin-bottom: 15px;
  }
}
