.screen {
  position: relative;
  width: 100%;
  height: 375px;
  overflow: hidden;
  
  img {
    height: 100%;
    object-fit: cover;
  }
}

.screen__info {
  position: absolute;
  bottom: 0;
  left: 50%;
  max-width: 480px;
  padding-left: 95px;
  padding-bottom: 40px;
}

.screen__title {
  color: #fff;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  
  b {
    font-weight: 700;
    font-size: 50px;
    line-height: 1.2;
  }
  
  span {
    padding: 8px 12px;
    background-color: rgba(0,0,0,0.7);
  }
}

.screen__link {
  display: block;
  margin-top: 10px;
  width: 165px;
  padding: 10px;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  text-align: center;
  background-color: #f8c21a;
  border-radius: 3px;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: @orange;
    transition: ease-out 0.3s;
  }
}
