.search {
  width: 235px;
  height: 30px;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 3px solid rgb(240, 242, 244);;
}

.search__input {
  flex-grow: 1;
  font-size: 13px;
  outline: none;
  
  &::placeholder {
    color: #cbcbcb;
  }
}

.search__btn {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    width: 16px;
    height: auto;
  }
}
