.show__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.show__item {
  width: 287px;
  margin-right: 48px;
  margin-bottom: 25px;
  overflow: hidden;
  border: 2px solid rgb(223, 223, 223);
  transition: ease-out 0.3s;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  &:hover,
  &:active {
    box-shadow: 0px 0px 16.02px 1.98px rgba(0, 0, 0, 0.3);
    transition: ease-out 0.3s;
    
    .show__title {
      background-color: @orange;
      transition: ease-out 0.3s;
    }
  }
}

.show__img {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 278px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    
  }
}

.show__title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  min-height: 44px;
  font-family: "GT Walsheim Pro","Arial",sans-serif;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  background-color: #333;
  transition: ease-out 0.3s;
}
