.sidebar {
  width: 270px;
  margin-bottom: 35px;
  color: #1d1d22;
}

.sidebar__list {
  margin-top: 25px;
}

.sidebar__title {
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

.sidebar__menu {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  padding-right: 5px;
  padding-left: 20px;
  background-color: #f3f3f3;
}

.sidebar__item {
  margin-bottom: 25px;
}

.sidebar__link {
  font-size: 18px;
  color: #1d1d22;
  
  &:hover,
  &:active {
    border-bottom: 1px dashed #1d1d22;
  }
}

.sidebar__sublist {
  padding-left: 10px;
  padding-top: 25px;
  
  .sidebar__item {
    margin-bottom: 25px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.sidebar__news {
  width: 100%;
  margin-bottom: 10px;
  padding: 20px;
  border: 2px solid rgb(222, 222, 222);
  
  img {
    width: 100%;
    height: auto;
  }
  
  p {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.27;
  }
  
  .sidebar__name {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
  }
}

.sidebar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35px;
  font-family: "GT Walsheim Pro","Arial",sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  background-color: #333;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    background-color: @orange;
    transition: ease-out 0.3s;
  }
}
